Save Format v3.0(19990112)
@begin Libraries
 "evt303_ancestoreventsyntax.pbl" "";
@end;
@begin Objects 
 "evt303_ancestoreventsyntax.sra" "evt303_ancestoreventsyntax.pbl";
 "d_testpoint.srd" "evt303_ancestoreventsyntax.pbl";
 "m_main.srm" "evt303_ancestoreventsyntax.pbl";
 "n_cst_config.sru" "evt303_ancestoreventsyntax.pbl";
 "w_evt303w01_l1_callsyntax.srw" "evt303_ancestoreventsyntax.pbl";
 "w_evt303w02_l2_callsyntax.srw" "evt303_ancestoreventsyntax.pbl";
 "w_evt303w03_l2_callsyntax.srw" "evt303_ancestoreventsyntax.pbl";
 "w_mdi.srw" "evt303_ancestoreventsyntax.pbl";
 "w_pbvsjs.srw" "evt303_ancestoreventsyntax.pbl";
 "w_validation.srw" "evt303_ancestoreventsyntax.pbl";
@end;
