$PBExportHeader$w_evt304w02_l2_callevent.srw
forward
global type w_evt304w02_l2_callevent from w_evt304w01_l1_callevent
end type
end forward

global type w_evt304w02_l2_callevent from w_evt304w01_l1_callevent
end type
global w_evt304w02_l2_callevent w_evt304w02_l2_callevent

on w_evt304w02_l2_callevent.create
call super::create
end on

on w_evt304w02_l2_callevent.destroy
call super::destroy
end on

event ue_event_4;call super::ue_event_4;Call super::ue_event_4
end event

type cb_clear from w_evt304w01_l1_callevent`cb_clear within w_evt304w02_l2_callevent
end type

type cb_execute from w_evt304w01_l1_callevent`cb_execute within w_evt304w02_l2_callevent
end type

type cb_close from w_evt304w01_l1_callevent`cb_close within w_evt304w02_l2_callevent
end type

type mle_output from w_evt304w01_l1_callevent`mle_output within w_evt304w02_l2_callevent
end type

type mle_view from w_evt304w01_l1_callevent`mle_view within w_evt304w02_l2_callevent
end type

type lb_items from w_evt304w01_l1_callevent`lb_items within w_evt304w02_l2_callevent
end type

type gb_3 from w_evt304w01_l1_callevent`gb_3 within w_evt304w02_l2_callevent
end type

type gb_4 from w_evt304w01_l1_callevent`gb_4 within w_evt304w02_l2_callevent
end type

type gb_5 from w_evt304w01_l1_callevent`gb_5 within w_evt304w02_l2_callevent
end type

type mle_describe from w_evt304w01_l1_callevent`mle_describe within w_evt304w02_l2_callevent
end type

type gb_2 from w_evt304w01_l1_callevent`gb_2 within w_evt304w02_l2_callevent
end type

