$PBExportHeader$m_main.srm
forward
global type m_main from menu
end type
type m_testcontent from menu within m_main
end type
type m_standardassign from menu within m_testcontent
end type
type m_testcontent from menu within m_main
m_standardassign m_standardassign
end type
type m_exit from menu within m_main
end type
global type m_main from menu
m_testcontent m_testcontent
m_exit m_exit
end type
end forward

global type m_main from menu
m_testcontent m_testcontent
m_exit m_exit
end type
global m_main m_main

on m_main.create
m_main=this
call super::create
this.text = "m_menu"
this.m_testcontent=create m_testcontent
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_testcontent
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_main.destroy
call super::destroy
destroy(this.m_testcontent)
destroy(this.m_exit)
end on

type m_testcontent from menu within m_main
m_standardassign m_standardassign
end type

on m_testcontent.create
call super::create
this.text = "Test Content"
this.m_standardassign=create m_standardassign
this.Item[UpperBound(this.Item)+1]=this.m_standardassign
end on

on m_testcontent.destroy
call super::destroy
destroy(this.m_standardassign)
end on

type m_standardassign from menu within m_testcontent
end type

on m_standardassign.create
call super::create
this.text = "OverLoad And Override Event 1"
end on

on m_standardassign.destroy
call super::destroy
end on

event clicked;OpenSheet(w_evt301w03_l3_er1, parentwindow, 1, Original!)

end event

type m_exit from menu within m_main
end type

event clicked;Close(ParentWindow)
end event

on m_exit.create
call super::create
this.text = "Exit"
end on

on m_exit.destroy
call super::destroy
end on

